# FamilyTreeProject

./: .gitignore  README.md
Resources/: Family Tree Gameplan.pptx  Family Tree Project.url  PfingstenFamilyAlternative.txt
client/src/components/: FamilyInfoElement.tsx  FamilyTreeDisplay.tsx  FamilyTreeInput.tsx  PersonInfoElement.tsx  RevertTreeSection.tsx  SuccessDisplay.tsx
client/src/models/: providerProps.tsx
client/src/pages/: FamilyProfilePage.tsx  FamilySubTreePage.tsx  FamilyTreePage.tsx
cloud/: familyTreeProjectGroup.bicep
server/: FamilyTreeProject.sln
server/FamilyTreeAPI/: Program.cs
server/FamilyTreeLibrary/: FamilyTreeLibrary.csproj  FamilyTreeUtils.cs  InvalidAttributeException.cs
server/FamilyTreeLibrary/Data/: DataUtils.cs  MissingRequiredAttributeException.cs
server/FamilyTreeLibrary/Data/Comparers/: NameAscendingComparer.cs
server/FamilyTreeLibrary/Data/Databases/: FamilyDynamicCollection.cs  FamilyTreeGraph.cs  IContainer.cs  PersonCollection.cs
server/FamilyTreeLibrary/Data/Files/: FamilyTreeStaticStorage.cs
server/FamilyTreeLibrary/Data/Models/: Content.cs  FamilyTreeGraphCredentials.cs  HierarchialCoordinate.cs  InheritedFamilyName.cs  Template.cs  TemplateLine.cs
server/FamilyTreeLibrary/Data/PDF/: PdfUtils.cs
server/FamilyTreeLibrary/Infrastructure/: FamilyTreeContainerLifecycleService.cs
server/FamilyTreeLibrary/Infrastructure/Resource/: FamilyTreeContainer.cs
server/FamilyTreeLibrary/Models/: FamilyDynamic.cs  FamilyTreeDate.cs  FamilyTreeNode.cs  Person.cs
server/FamilyTreeLibrary/Service/: FamilyTreeContainerLifecycleService.cs  FamilyTreeService.cs  TemplateGenerator.cs  TemplateReader.cs
server/FamilyTreeLibraryTest/: FamilyTreeLibraryTest.csproj  MiscellaneousTest.cs
server/FamilyTreeScratch/: FamilyTreeScratch.csproj  Program.cs
(+2 files in other folders)
